### PROJECT SETTINGS
PROJECT_NAME=sf
PROJECT_BASE_URL=sf.localhost

### NFS SETTINGS
APP_PATH=.
WEB_PATH=/web

### --- DEFAULT DB CREDENTIALS ---
DB_NAME=sf_default
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.1-3.2.2

# macOS (uid 501 gid 20)
### --- PHP ----
PHP_TAG=7.2-dev-macos-4.6.0

### --- NGINX ----
NGINX_TAG=8-1.15-4.2.0

### ---  OTHERS ---
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1.4-2.0.0

### --- NODE ---
NODE_TAG=9.11-0.3.0
