### PROJECT SETTINGS
PROJECT_NAME=sf
PROJECT_BASE_URL=sf.localhost

### --- DEFAULT DB CREDENTIALS ---
DB_NAME=sf_default
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.2-3.1.3

### --- PHP ----
PHP_TAG=7.1-dev-macos-4.4.2

### --- NGINX ----
NGINX_TAG=8-1.13-4.1.0

### ---  OTHERS ---
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1.4-2.0.0

### --- NODE ---
NODE_TAG=9.11-0.2.0
